<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pbljava.controller.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.59998168945313" minHeight="0.0" prefHeight="36.79998779296875" vgrow="ALWAYS" />
    <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="118.39998168945313" vgrow="ALWAYS" />
    <RowConstraints maxHeight="317.6" minHeight="10.0" prefHeight="245.6000183105469" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="273.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" style="-fx-background-color: #D3D3D3;">
         <children>
            <Button fx:id="visitanteButton" alignment="CENTER" mnemonicParsing="false" onAction="#visitanteButtonAction" prefHeight="107.0" prefWidth="192.0" text="Visitante">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="usuarioButton" alignment="CENTER" mnemonicParsing="false" onAction="#usuarioButtonAction" prefHeight="107.0" prefWidth="192.0" text="Usuário" textAlignment="CENTER" >
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="operadorButton" alignment="CENTER" mnemonicParsing="false" onAction="#operadorButtonAction" prefHeight="107.0" prefWidth="192.0" text="Operador">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="621.0" text="SISTEMA DE BIBLIOTECAS" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <TextArea prefHeight="95.0" prefWidth="600.0" text="Sobre: O sistema de Biblioteca integrado é uma aplicacação que busca facilitar a pesquisa de livros por parte&#10;dos usuários e a agilização do trabalho dos operadores do sistema. É possível acessar de 3 formas:&#10;-Usuário: consegue reservar, emprestar e consultar livros.&#10;-Visitante: consegue consultar livros.&#10;-Operadores: responsável pela parte da administração.&#10;" />
         </children>
      </HBox>
   </children>
</GridPane>
